DISCORD_BOT_TOKEN=
DISCORD_PULL_REQUEST_CHANNEL_ID=
UPTIME_CHANNEL_ID=
UPTIME_WEBSITE_URL=https://www.goravel.dev/heart.html
UPTIME_CHECK_INTERVAL=1
UPTIME_ALERT_MESSAGE=
GITHUB_WEBHOOK_SECRET=
DISCORD_CORE_ROLE_ID=